statements:
alter table `Account` modify `id` int auto_increment primary key;
alter table Account add (`email` varchar(255), `password` varchar(40), `created` DATETIME, `modified` DATETIME);
alter table AddressBook add (`id` int auto_increment primary key, `accountId` int, `name` varchar(255), `created` DATETIME, `modified` DATETIME);
alter table AddressBook drop `book`;
alter table Entry add (`id` int auto_increment primary key, `addressBookId` int, `firstName` varchar(255), `lastName` varchar(255), `birthday` DATETIME, `type` ENUM('home', 'work', 'other'), `subtype` ENUM('phone', 'address', 'email'), `contentLineOne` varchar(255), `contentLineTwo` varchar(255), `contentLineThree` varchar(255), `contentLineFour` varchar(255), `contentLineFive` varchar(255));

result:
mysql> describe Account
    -> ;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| email    | varchar(255) | YES  |     | NULL    |                |
| password | varchar(40)  | YES  |     | NULL    |                |
| created  | datetime     | YES  |     | NULL    |                |
| modified | datetime     | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+

mysql> describe AddressBook
    -> ;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| accountId | int(11)      | YES  |     | NULL    |                |
| name      | varchar(255) | YES  |     | NULL    |                |
| created   | datetime     | YES  |     | NULL    |                |
| modified  | datetime     | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+

mysql> describe Entry;
+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| id               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| addressBookId    | int(11)                         | YES  |     | NULL    |                |
| firstName        | varchar(255)                    | YES  |     | NULL    |                |
| lastName         | varchar(255)                    | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| type             | enum('home','work','other')     | YES  |     | NULL    |                |
| subtype          | enum('phone','address','email') | YES  |     | NULL    |                |
| contentLineOne   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineTwo   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFive  | varchar(255)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+