statements:

create database Hotel;
use Hotel;
create table Reservations (`timestamp` timestamp, `roomNumber` int, `bookedFrom` datetime, `bookedUntil` datetime);
alter table Reservations add (`reservationId` int auto_increment primary key);
create table Rooms (`roomNumber` int, `floorNumber` int, `vacant` boolean, `numBeds` int, `roomType` varchar(255), `privateKitchen` boolean, `numWindows` int, `carpets` boolean);

result:
+---------------+-----------+------+-----+-------------------+-----------------------------+
| Field         | Type      | Null | Key | Default           | Extra                       |
+---------------+-----------+------+-----+-------------------+-----------------------------+
| timestamp     | timestamp | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
| roomNumber    | int(11)   | YES  |     | NULL              |                             |
| bookedFrom    | datetime  | YES  |     | NULL              |                             |
| bookedUntil   | datetime  | YES  |     | NULL              |                             |
| reservationId | int(11)   | NO   | PRI | NULL              | auto_increment              |
+---------------+-----------+------+-----+-------------------+-----------------------------+

+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| roomNumber     | int(11)      | YES  |     | NULL    |       |
| floorNumber    | int(11)      | YES  |     | NULL    |       |
| vacant         | tinyint(1)   | YES  |     | NULL    |       |
| numBeds        | int(11)      | YES  |     | NULL    |       |
| roomType       | varchar(255) | YES  |     | NULL    |       |
| privateKitchen | tinyint(1)   | YES  |     | NULL    |       |
| numWindows     | int(11)      | YES  |     | NULL    |       |
| carpets        | tinyint(1)   | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+