statements:
create database Barn;
create table Chickens (`id` int auto_increment primary key, `birthday` timestamp, `death` datetime, `gender` enum('male', 'female'));

result:
mysql> describe Chickens;
+----------+-----------------------+------+-----+-------------------+-----------------------------+
| Field    | Type                  | Null | Key | Default           | Extra                       |
+----------+-----------------------+------+-----+-------------------+-----------------------------+
| id       | int(11)               | NO   | PRI | NULL              | auto_increment              |
| birthday | timestamp             | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
| death    | datetime              | YES  |     | NULL              |                             |
| gender   | enum('male','female') | YES  |     | NULL              |                             |
+----------+-----------------------+------+-----+-------------------+-----------------------------+